ETHEREUM_NETWORK=rinkeby
CONTRACT_ADDRESS=0x1762fd547d6C286a174dD62b6A6fACFAc064A0A0
CONTRACT_OWNER_MNEMOMNIC_MAINNET=
CONTRACT_OWNER_MNEMOMNIC_RINKEBY=
INFURA_PROJECT_ID=
OPENSEA_API_KEY=
ETHERSCAN_API_KEY=
SUBGRAPH_NAME=
